# shooter-game

./: .gitignore  README.md  game-project-plan.md  pom.xml
.junie/: guidelines.md
documentation/: project-summary.md
documentation/design/: technical-design-document.md
documentation/implementation-plan/: detailed-implementation-tasks.md  development-todo.md  implementation-recommendations.md
src/main/java/com/shooter/: ShooterGame.java
src/main/java/com/shooter/desktop/: DesktopLauncher.java
src/main/java/com/shooter/entities/: Background.java  Enemy.java  EnemyDefinition.java  EnemySpawner.java  EnemyType.java  Entity.java  Player.java  Projectile.java
src/main/java/com/shooter/managers/: AssetManager.java  CollisionManager.java
src/main/java/com/shooter/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  MenuScreen.java
src/main/java/com/shooter/utils/: Constants.java
src/main/java/com/shooter/weapons/: BasicWeapon.java  Weapon.java
